{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/landing", "destination": "/landing/index.html" },
    { "source": "/landing/", "destination": "/landing/index.html" },
    { "source": "/landing/(.+)", "destination": "/landing/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
